# untamed-wilds-compatibility-1.20.1-main

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/github/teamfossilsarcheology/fossil/: FossilMixinPlugin.java  FossilMod.java
common/src/main/resources/: fossil.accesswidener  fossil_common.mixins.json
common/src/main/resources/assets/fossil/animations/entity/: deinonychus.animation.json
common/src/main/resources/assets/fossil/dinopedia/bg_bg/: postosuchus.txt
common/src/main/resources/assets/fossil/dinopedia/cs_cz/: alligator_gar.txt  allosaurus.txt  ankylosaurus.txt  aquilolamna.txt  arthropleura.txt  brachiosaurus.txt  ceratosaurus.txt  citipati.txt  coelacanth.txt  compsognathus.txt  confuciusornis.txt  crassigyrinus.txt  deinonychus.txt
common/src/main/resources/assets/fossil/dinopedia/el_gr/: alligator_gar.txt  allosaurus.txt  ankylosaurus.txt  aquilolamna.txt  arthropleura.txt  brachiosaurus.txt  ceratosaurus.txt  citipati.txt
common/src/main/resources/assets/fossil/dinopedia/en_us/: ankylosaurus.txt  ceratosaurus.txt  compsognathus.txt  diplocaulus.txt  dodo.txt  ichthyosaurus.txt  tiktaalik.txt  triceratops.txt
common/src/main/resources/assets/fossil/dinopedia/es_ar/: alligator_gar.txt  allosaurus.txt  aquilolamna.txt  arthropleura.txt  brachiosaurus.txt  confuciusornis.txt  deinonychus.txt  dicranurus.txt  dilophosaurus.txt  dimetrodon.txt  dimorphodon.txt  diplocaulus.txt  diplodocus.txt  dryosaurus.txt  edaphosaurus.txt  elasmotherium.txt  gallimimus.txt  gastornis.txt  henodus.txt  ichthyosaurus.txt  kelenken.txt  liopleurodon.txt  lonchodomas.txt  mammoth.txt  megalania.txt  megaloceros.txt  megalodon.txt  megalograptus.txt  meganeura.txt  mosasaurus.txt  ornitholestes.txt  pachycephalosaurus.txt  pachyrhinosaurus.txt  parasaurolophus.txt  phorusrhacos.txt  platybelodon.txt  plesiosaurus.txt  postosuchus.txt  protoceratops.txt  psittacosaurus.txt  (+15 more)
common/src/main/resources/assets/fossil/dinopedia/es_cl/: ceratosaurus.txt  dryosaurus.txt  edaphosaurus.txt  gallimimus.txt  gastornis.txt  henodus.txt  ichthyosaurus.txt
common/src/main/resources/assets/fossil/dinopedia/es_es/: scotoharpes.txt
common/src/main/resources/assets/fossil/dinopedia/es_mx/: citipati.txt
common/src/main/resources/assets/fossil/dinopedia/es_uy/: ankylosaurus.txt
common/src/main/resources/assets/fossil/dinopedia/fr_fr/: ankylosaurus.txt  ceratosaurus.txt  compsognathus.txt  diplocaulus.txt  dodo.txt  ichthyosaurus.txt  postosuchus.txt  tiktaalik.txt  triceratops.txt
common/src/main/resources/assets/fossil/dinopedia/hu_hu/: brachiosaurus.txt
common/src/main/resources/assets/fossil/dinopedia/is_is/: alligator_gar.txt  allosaurus.txt  ankylosaurus.txt  aquilolamna.txt  arthropleura.txt  brachiosaurus.txt  ceratosaurus.txt  citipati.txt  coelacanth.txt  compsognathus.txt  confuciusornis.txt  crassigyrinus.txt  deinonychus.txt  dicranurus.txt  dilophosaurus.txt  dimetrodon.txt  dimorphodon.txt  diplocaulus.txt  diplodocus.txt  dodo.txt  dryosaurus.txt  edaphosaurus.txt  elasmotherium.txt  gallimimus.txt  gastornis.txt  henodus.txt  ichthyosaurus.txt  kelenken.txt  liopleurodon.txt  lonchodomas.txt  mammoth.txt  megalania.txt  megaloceros.txt  megalodon.txt  megalograptus.txt  meganeura.txt  mosasaurus.txt  nautilus.txt  ornitholestes.txt  pachycephalosaurus.txt  (+23 more)
common/src/main/resources/assets/fossil/dinopedia/it_it/: postosuchus.txt
common/src/main/resources/assets/fossil/dinopedia/ko_kr/: postosuchus.txt
common/src/main/resources/assets/fossil/dinopedia/nl_nl/: ankylosaurus.txt  ceratosaurus.txt  compsognathus.txt  diplocaulus.txt
common/src/main/resources/assets/fossil/dinopedia/pt_br/: ankylosaurus.txt
common/src/main/resources/assets/fossil/dinopedia/ru_ru/: ankylosaurus.txt  dodo.txt  ichthyosaurus.txt  postosuchus.txt  tiktaalik.txt  triceratops.txt
common/src/main/resources/assets/fossil/dinopedia/sv_se/: allosaurus.txt
common/src/main/resources/assets/fossil/dinopedia/zh_cn/: postosuchus.txt
common/src/main/resources/assets/fossil/lang/: bg_bg.json  cs_cz.json  de_de.json  el_gr.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_uy.json  fr_fr.json  hu_hu.json  id_id.json  is_is.json  it_it.json  ja_jp.json  ko_kr.json  la_la.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sh_hr.json  sl_si.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/fossil/dimension/: anu_lair.json  treasure_room.json
common/src/main/resources/data/fossil/entity_info/: allosaurus.json  ankylosaurus.json  aquilolamna.json  arthropleura.json  brachiosaurus.json  ceratosaurus.json  citipati.json  compsognathus.json  confuciusornis.json  crassigyrinus.json  deinonychus.json  dilophosaurus.json  dimetrodon.json  dimorphodon.json  diplocaulus.json  diplodocus.json  elasmotherium.json  gallimimus.json  henodus.json  ichthyosaurus.json  kelenken.json  liopleurodon.json  mammoth.json  megalania.json  megaloceros.json  megalodon.json  megalograptus.json  meganeura.json  mosasaurus.json  ornitholestes.json  pachycephalosaurus.json  pachyrhinosaurus.json  parasaurolophus.json  phorusrhacos.json  plesiosaurus.json  postosuchus.json  protoceratops.json  psittacosaurus.json  pteranodon.json  quetzalcoatlus.json  (+10 more)
common/src/main/resources/data/fossil/hitboxes/: ankylosaurus.json  arthropleura.json  kelenken.json  postosuchus.json  pteranodon.json
common/src/main/resources/data/fossil/recipes/: fa_cookable_eggs_to_cooked_egg.json  fa_cookable_eggs_to_cooked_egg_from_campfire_cooking.json  fa_cookable_eggs_to_cooked_egg_from_smoking.json  fa_cookable_eggs_to_fried_egg.json  fa_cookable_eggs_to_fried_egg_from_campfire_cooking.json  fa_cookable_eggs_to_fried_egg_from_smoking.json  large_chain_fence.json  laser_pointer.json  small_chain_fence.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  fossil_fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: fossil_forge.mixins.json  pack.mcmeta
(+599 files in other folders)
