# Project
mod_version=9.3.2.0
maven_group=com.github.teamfossilsarcheology.fossils-archeology-revival
archives_name=fossils-archeology-revival
java_version=17

# Common
minecraft_version=1.20.1
minecraft_version_range_lower=1.20.1
minecraft_version_range_upper=1.20.2
parchment_mc_version=1.20.1
parchment_date=2023.09.03
enabled_platforms=fabric,forge

# Fabric
fabric_api_version=0.92.6
fabric_loader_version=0.16.7
fabric_loader_version_range=0.16.3

# Forge
forge_version=47.4.3
forge_version_range=47
forge_loader_version_range=47

# Mod options
mod_id=fossil
mod_name=Fossils and Archeology: Revival
mod_team=TeamFossilsArcheology
mod_license=Code: Mit, Assets: ARR
mod_description=Adding dinosaurs, fossils, and more to Minecraft.
mod_authors= DarkPred, DDinoDan, Dipple_Effect, Indominator, Javaraptor, Robberto08, SealManVI, TotallyNotAHobo, \
  Totemaster, 4f6f3b, Alexthe666, ASDFGirlS7, Blue, JTGhawk137, gegy1000, tmvkrpxl0, tyranno66

# Dependencies
architectury_version=9.2.14
terra_blender_version=3.0.1.10
more_hitboxes_version=1.9.2
gecko_lib_version=4.7.2
rei_version=12.1.785
jei_version=15.20.0.112

carry_on_version_forge=2.1.2.7
farmers_delight_version_forge=1.2.8
alex_mobs_version=1.22.9
jade_version_forge=11.13.1+forge
create_version=6.0.6-150
ponder_version=1.0.80
flywheel_version=1.0.4
registrate_version=MC1.20-1.3.3
prehistoric_fauna_version=2.3.3

carry_on_version_fabric=Mkla4B3q
farmers_delight_version_fabric=2.4.0
cardinal_components_version=5.2.3
energy_version=3.0.0
midnight_lib_version=1.4.1-fabric
jade_version_fabric=11.13.1+fabric

archives_base_name=fossil

org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.daemon=true